osvariant=centos7.0
disk="path=/var/lib/libvirt/images/$machine_name.qcow2,size=10"
vcpus=2
location=/var/lib/libvirt/images/CentOS-7-x86_64-DVD-2009.iso
initrdinject=/var/lib/autolab/machines/$machine_name/anaconda-ks.cfg
extraargs="ks=file:/anaconda-ks.cfg"
