<?xml version="1.0" encoding="utf-8"?><!-- Copyright (c) Microsoft Corporation.  All rights reserved. --><GroupPolicyBackupScheme bkp:version="2.0" bkp:type="GroupPolicyBackupTemplate" xmlns:bkp="http://www.microsoft.com/GroupPolicy/GPOOperations" xmlns="http://www.microsoft.com/GroupPolicy/GPOOperations">
    <GroupPolicyObject><SecurityGroups><Group bkp:Source="FromDACL"><Sid><![CDATA[S-1-5-21-1580595390-387873568-1919391597-519]]></Sid><SamAccountName><![CDATA[Enterprise Admins]]></SamAccountName><Type><![CDATA[UniversalGroup]]></Type><NetBIOSDomainName><![CDATA[LAB]]></NetBIOSDomainName><DnsDomainName><![CDATA[lab.local]]></DnsDomainName><UPN><![CDATA[Enterprise Admins@lab.local]]></UPN></Group><Group bkp:Source="FromDACL"><Sid><![CDATA[S-1-5-21-1580595390-387873568-1919391597-512]]></Sid><SamAccountName><![CDATA[Domain Admins]]></SamAccountName><Type><![CDATA[GlobalGroup]]></Type><NetBIOSDomainName><![CDATA[LAB]]></NetBIOSDomainName><DnsDomainName><![CDATA[lab.local]]></DnsDomainName><UPN><![CDATA[Domain Admins@lab.local]]></UPN></Group></SecurityGroups><FilePaths/><GroupPolicyCoreSettings><ID><![CDATA[{0A4DA516-4309-46D9-B8DF-7C2734E5D920}]]></ID><Domain><![CDATA[lab.local]]></Domain><SecurityDescriptor>01 00 04 9c 00 00 00 00 00 00 00 00 00 00 00 00 14 00 00 00 04 00 ec 00 08 00 00 00 05 02 28 00 00 01 00 00 01 00 00 00 8f fd ac ed b3 ff d1 11 b4 1d 00 a0 c9 68 f9 39 01 01 00 00 00 00 00 05 0b 00 00 00 00 00 24 00 ff 00 0f 00 01 05 00 00 00 00 00 05 15 00 00 00 be f8 35 5e 20 7b 1e 17 6d 97 67 72 00 02 00 00 00 02 24 00 ff 00 0f 00 01 05 00 00 00 00 00 05 15 00 00 00 be f8 35 5e 20 7b 1e 17 6d 97 67 72 00 02 00 00 00 02 24 00 ff 00 0f 00 01 05 00 00 00 00 00 05 15 00 00 00 be f8 35 5e 20 7b 1e 17 6d 97 67 72 07 02 00 00 00 02 14 00 94 00 02 00 01 01 00 00 00 00 00 05 09 00 00 00 00 02 14 00 94 00 02 00 01 01 00 00 00 00 00 05 0b 00 00 00 00 02 14 00 ff 00 0f 00 01 01 00 00 00 00 00 05 12 00 00 00 00 0a 14 00 ff 00 0f 00 01 01 00 00 00 00 00 03 00 00 00 00</SecurityDescriptor><DisplayName><![CDATA[template]]></DisplayName><Options><![CDATA[0]]></Options><UserVersionNumber><![CDATA[131074]]></UserVersionNumber><MachineVersionNumber><![CDATA[0]]></MachineVersionNumber><MachineExtensionGuids/><UserExtensionGuids><![CDATA[[{00000000-0000-0000-0000-000000000000}{2EA1A81B-48E5-45E9-8BB7-A6E3AC170006}][{5794DAFD-BE60-433F-88A2-1A31939AC01F}{2EA1A81B-48E5-45E9-8BB7-A6E3AC170006}]]]></UserExtensionGuids><WMIFilter/></GroupPolicyCoreSettings> 
        <GroupPolicyExtension bkp:ID="{35378EAC-683F-11D2-A89A-00C04FBBCFA2}" bkp:DescName="Registry">
            
            
            <FSObjectFile bkp:Path="%GPO_FSPATH%\Adm\*.*" bkp:SourceExpandedPath="\\WIN-39J42I60CNJ.lab.local\sysvol\lab.local\Policies\{0A4DA516-4309-46D9-B8DF-7C2734E5D920}\Adm\*.*"/>
        </GroupPolicyExtension>
        
        
        
        
        
        
        
        
        
    <GroupPolicyExtension bkp:ID="{F15C46CD-82A0-4C2D-A210-5D0D3182A418}" bkp:DescName="Unknown Extension"><FSObjectDir bkp:Path="%GPO_USER_FSPATH%\Applications" bkp:SourceExpandedPath="\\WIN-39J42I60CNJ.lab.local\sysvol\lab.local\Policies\{0A4DA516-4309-46D9-B8DF-7C2734E5D920}\User\Applications" bkp:Location="DomainSysvol\GPO\User\Applications"/><FSObjectDir bkp:Path="%GPO_USER_FSPATH%\Documents &amp; Settings" bkp:SourceExpandedPath="\\WIN-39J42I60CNJ.lab.local\sysvol\lab.local\Policies\{0A4DA516-4309-46D9-B8DF-7C2734E5D920}\User\Documents &amp; Settings" bkp:Location="DomainSysvol\GPO\User\Documents &amp; Settings"/><FSObjectDir bkp:Path="%GPO_USER_FSPATH%\Preferences" bkp:SourceExpandedPath="\\WIN-39J42I60CNJ.lab.local\sysvol\lab.local\Policies\{0A4DA516-4309-46D9-B8DF-7C2734E5D920}\User\Preferences" bkp:Location="DomainSysvol\GPO\User\Preferences"/><FSObjectDir bkp:Path="%GPO_USER_FSPATH%\Preferences\Drives" bkp:SourceExpandedPath="\\WIN-39J42I60CNJ.lab.local\sysvol\lab.local\Policies\{0A4DA516-4309-46D9-B8DF-7C2734E5D920}\User\Preferences\Drives" bkp:Location="DomainSysvol\GPO\User\Preferences\Drives"/><FSObjectFile bkp:Path="%GPO_USER_FSPATH%\Preferences\Drives\Drives.xml" bkp:SourceExpandedPath="\\WIN-39J42I60CNJ.lab.local\sysvol\lab.local\Policies\{0A4DA516-4309-46D9-B8DF-7C2734E5D920}\User\Preferences\Drives\Drives.xml" bkp:Location="DomainSysvol\GPO\User\Preferences\Drives\Drives.xml"/><FSObjectDir bkp:Path="%GPO_USER_FSPATH%\Scripts" bkp:SourceExpandedPath="\\WIN-39J42I60CNJ.lab.local\sysvol\lab.local\Policies\{0A4DA516-4309-46D9-B8DF-7C2734E5D920}\User\Scripts" bkp:Location="DomainSysvol\GPO\User\Scripts"/><FSObjectDir bkp:Path="%GPO_USER_FSPATH%\Scripts\Logoff" bkp:SourceExpandedPath="\\WIN-39J42I60CNJ.lab.local\sysvol\lab.local\Policies\{0A4DA516-4309-46D9-B8DF-7C2734E5D920}\User\Scripts\Logoff" bkp:Location="DomainSysvol\GPO\User\Scripts\Logoff"/><FSObjectDir bkp:Path="%GPO_USER_FSPATH%\Scripts\Logon" bkp:SourceExpandedPath="\\WIN-39J42I60CNJ.lab.local\sysvol\lab.local\Policies\{0A4DA516-4309-46D9-B8DF-7C2734E5D920}\User\Scripts\Logon" bkp:Location="DomainSysvol\GPO\User\Scripts\Logon"/></GroupPolicyExtension></GroupPolicyObject>
</GroupPolicyBackupScheme>